#Mensajes para pedir los datos de un usuario
usuario.crear=Adjuntar nuevo usuario
usuario.nombre=Introduce el nombre de usuario:
usuario.apellido1=Introduce su primer apellido:
usuario.apellido2=Introduce su segundo apellido
usuario.fechaNacimiento=Introduce su fecha de nacimiento (yyyy-MM-dd):
usuario.ciudad=Introduce la ciudad del usuario:
usuario.id=Introduce el ID del usuario:
usuario.baja=Usuario dada de baja
usuario.alta=Usuario dada de alta: 
usuario.actualizar=Usuario actualizado:

#Error de gestion de usuarios
error.usuario.alta=Error, no se ha podido dar de alta al usuario
error.usuario.baja=Error, no se ha podido dar de baja al usuario
error.usuario.listar=Error, no se ha podido listar los usuarios
error.usuario.actualizar=Error, no se ha podido actualizar el usuario

#Mensaje para pedir una categoria
categoria.categoria=Introduce una categoria (aventura, comedia, policiaca, thriller, animacion, romantica)
categoria.menu=Introduce a que categoria pertenece:\n Introduce 1 para seleccionar categoria POLICIACA\n Introduce 2 para seleccionar categoria ROMANTICA\n Introduce 3 para seleccionar categoria AVENTURAS\n Introduce 4 para seleccionar categoria COMEDIA\n Introduce 5 para seleccionar categoria ANIMACION\n Introduce 6 para seleccionar categoria THRILLER

#Error de gestion de categorias
error.categoria.listar=Error, no se puede mostrar el listado de categorias
error.categoria.existe=Esa categoria no existe
#Mensaje para pedir los datos de una pelicula
pelicula.crear=Adjunta una nueva pelicula
pelicula.nombre=Introduce el nombre de la pelicula
pelicula.annoEstreno=Introduce su año de estreno
pelicula.valoracion=Introduce su valoracion (De 0 a 5)
pelicula.id=Introduce el ID de la pelicula
pelicula.baja=Pelicula dada de baja
pelicula.alta=Pelicula dada de alta: 

#Error de gestion de peliculas
error.pelicula.baja=Error, no se ha podido dar de alta la pelicula
error.pelicula.baja=Error, no se ha podido dar de baja la pelicula
error.pelicula.listar=Error, no se ha podido mostrar el listado de peliculas
error.pelicula.importar=Error al importar las peliculas del fichero

#Error base de datos
bdd.error=Error al conectar con la Base de Datos

#Error opcion switch no valida
opcion.error=Opcion no valida, vuelve a introducir una opcion de las disponibles

#Menu
menu.pausa=Introduce cualquier valor para continuar

#Lectura de datos
lectura.error.int=El valor introducido no es valido, por favor introduce un numero entero
lectura.error.date=La fecha introducida no es valida, introduzca una fecha valida (yyyy-MM-dd)

